#pragma once

//#include "MutantStack.hpp"

// template <typename T, typename container>
// MutantStack<T, container>::MutantStack<T, container>()
// : stack()
// {}

// template <typename T, typename container>
// MutantStack<T, container>::MutantStack<T, container>(const MutantStack<T, container> &ref)
// : stack()
// {
//     *this = ref;
// }

// template <typename T, typename container>
// MutantStack<T, container>::~MutantStack<T, container>()
// {}

// template <typename T, typename container>
// MutantStack<T, container> &MutantStack<T, container>::operator=(const MutantStack<T, container> &ref)
// {
//     if (this != &ref)
//     {
//         this->stack = ref.stack;
//     }
//     return (*this);
// }

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::begin()
// {
//     return (stack.begin());
// }

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::end()
// {
//     return (stack.end());
// }

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::cbegin()
// {
//     return (stack.cbegin());
// }        

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::cend()
// {
//     return (stack.cend());
// }
            
// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::rbegin()
// {
//     return (stack.rbegin());
// }

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::rend()
// {
//     return (stack.rend());
// }

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::crbegin()
// {
//     return (stack.crbegin());
// }

// template <typename T, typename container>
// typename MutantStack<T, container>::iterator MutantStack<T, container>::crend()
// {
//     return (stack.crend());
// }